# Root logger option
log4j.rootLogger=OFF, stdout

# Filtro de frameworks
log4j.category.org.hibernate=INFO
log4j.category.org.springframework=DEBUG
log4j.category.br.com.quality=ALL

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n